<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0W-uF-shn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContaintViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-04-4O7" userLabel="1View">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-hv-XhK">
                                        <rect key="frame" x="166" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-Ub-V7d">
                                        <rect key="frame" x="0.0" y="37" width="375" height="222"/>
                                        <connections>
                                            <segue destination="7n1-Ty-MxF" kind="embed" id="WXj-eE-bWg"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="abJ-hv-XhK" firstAttribute="top" secondItem="E4U-04-4O7" secondAttribute="top" constant="8" id="BjE-Ns-pIu"/>
                                    <constraint firstItem="3wu-Ub-V7d" firstAttribute="top" secondItem="abJ-hv-XhK" secondAttribute="bottom" constant="8" id="SnY-cS-qSc"/>
                                    <constraint firstItem="3wu-Ub-V7d" firstAttribute="leading" secondItem="E4U-04-4O7" secondAttribute="leading" id="aoH-pF-paU"/>
                                    <constraint firstItem="3wu-Ub-V7d" firstAttribute="bottom" secondItem="E4U-04-4O7" secondAttribute="bottom" constant="-8" id="dOZ-1z-pCp"/>
                                    <constraint firstItem="3wu-Ub-V7d" firstAttribute="trailing" secondItem="E4U-04-4O7" secondAttribute="trailing" id="gB6-SF-4f5"/>
                                    <constraint firstItem="abJ-hv-XhK" firstAttribute="centerX" secondItem="E4U-04-4O7" secondAttribute="centerX" id="sxM-GG-fbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-Nh-3QQ" userLabel="2View">
                                <rect key="frame" x="0.0" y="331" width="375" height="266.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-zb-c0U">
                                        <rect key="frame" x="166" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-vi-6NQ">
                                        <rect key="frame" x="0.0" y="37" width="375" height="59"/>
                                        <connections>
                                            <segue destination="efF-pI-rOR" kind="embed" id="j9L-O5-qfN"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nC8-zb-c0U" firstAttribute="centerX" secondItem="JFN-Nh-3QQ" secondAttribute="centerX" id="0EB-hy-rnx"/>
                                    <constraint firstItem="JSE-vi-6NQ" firstAttribute="bottom" secondItem="JFN-Nh-3QQ" secondAttribute="bottom" constant="-170" id="1bc-Rr-M8F"/>
                                    <constraint firstItem="nC8-zb-c0U" firstAttribute="top" secondItem="JFN-Nh-3QQ" secondAttribute="top" constant="8" id="OEc-34-8dq"/>
                                    <constraint firstAttribute="trailing" secondItem="JSE-vi-6NQ" secondAttribute="trailing" id="VyQ-MR-lQs"/>
                                    <constraint firstItem="JSE-vi-6NQ" firstAttribute="top" secondItem="nC8-zb-c0U" secondAttribute="bottom" constant="8" id="sQ1-W5-Ss8"/>
                                    <constraint firstItem="JSE-vi-6NQ" firstAttribute="leading" secondItem="JFN-Nh-3QQ" secondAttribute="leading" id="xK2-VI-S4n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFN-Nh-3QQ" firstAttribute="top" secondItem="E4U-04-4O7" secondAttribute="bottom" id="7Q4-OX-uAA"/>
                            <constraint firstItem="JFN-Nh-3QQ" firstAttribute="height" secondItem="E4U-04-4O7" secondAttribute="height" id="8e5-uw-Rff"/>
                            <constraint firstItem="JFN-Nh-3QQ" firstAttribute="leading" secondItem="E4U-04-4O7" secondAttribute="leading" id="GPL-LX-e6O"/>
                            <constraint firstItem="E4U-04-4O7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MJg-DJ-5Vo"/>
                            <constraint firstItem="E4U-04-4O7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="ZpX-qV-spN"/>
                            <constraint firstAttribute="trailing" secondItem="E4U-04-4O7" secondAttribute="trailing" id="eaT-zG-fz3"/>
                            <constraint firstItem="JFN-Nh-3QQ" firstAttribute="trailing" secondItem="E4U-04-4O7" secondAttribute="trailing" id="q8C-m6-Yye"/>
                            <constraint firstItem="E4U-04-4O7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEY-fv-NWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="8oZ-QX-Lmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mf-aM-ZfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0W-uF-shn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfy-QK-ZUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HMi-Bg-wSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEE-1f-6U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uj5-Xr-Q5p">
            <objects>
                <viewController id="7n1-Ty-MxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9n-Bz-C56"/>
                        <viewControllerLayoutGuide type="bottom" id="iXB-9C-wvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4X-zD-J1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sus-j0-JTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-8n-zWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="875" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-8Y-HD8" userLabel="1View">
                                                <rect key="frame" x="2" y="2" width="200" height="218"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5e8-zF-U0K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-tr-l7t" userLabel="2View">
                                                <rect key="frame" x="204" y="2" width="199.5" height="218"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-pZ-i7g" userLabel="3View">
                                                <rect key="frame" x="405.5" y="2" width="200" height="218"/>
                                                <color key="backgroundColor" red="0.18555905619999999" green="0.41275380709999998" blue="0.23896342870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bkh-tr-l7t" firstAttribute="centerY" secondItem="TPW-8Y-HD8" secondAttribute="centerY" id="8eT-qj-sLo"/>
                                            <constraint firstItem="Bkh-tr-l7t" firstAttribute="leading" secondItem="TPW-8Y-HD8" secondAttribute="trailing" constant="2" id="9YG-8J-LOO"/>
                                            <constraint firstItem="Jhc-pZ-i7g" firstAttribute="leading" secondItem="Bkh-tr-l7t" secondAttribute="trailing" constant="2" id="9lK-hX-eTS"/>
                                            <constraint firstItem="Jhc-pZ-i7g" firstAttribute="width" secondItem="Bkh-tr-l7t" secondAttribute="width" id="L3n-Bi-tvW"/>
                                            <constraint firstItem="TPW-8Y-HD8" firstAttribute="leading" secondItem="J3A-8n-zWJ" secondAttribute="leading" constant="2" id="N0B-rf-82L"/>
                                            <constraint firstItem="TPW-8Y-HD8" firstAttribute="bottom" secondItem="J3A-8n-zWJ" secondAttribute="bottom" constant="-2" id="Smd-yZ-rVi"/>
                                            <constraint firstItem="Jhc-pZ-i7g" firstAttribute="centerY" secondItem="Bkh-tr-l7t" secondAttribute="centerY" id="bRU-n5-iaS"/>
                                            <constraint firstItem="Bkh-tr-l7t" firstAttribute="height" secondItem="TPW-8Y-HD8" secondAttribute="height" id="gJl-lE-kfh"/>
                                            <constraint firstItem="Bkh-tr-l7t" firstAttribute="width" secondItem="TPW-8Y-HD8" secondAttribute="width" id="tDN-p1-KPb"/>
                                            <constraint firstItem="TPW-8Y-HD8" firstAttribute="top" secondItem="J3A-8n-zWJ" secondAttribute="top" constant="2" id="x7U-r9-k6z"/>
                                            <constraint firstItem="Jhc-pZ-i7g" firstAttribute="height" secondItem="Bkh-tr-l7t" secondAttribute="height" id="xWz-nO-vb4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J3A-8n-zWJ" firstAttribute="top" secondItem="sus-j0-JTC" secondAttribute="top" id="8dO-Dr-pop"/>
                                    <constraint firstItem="J3A-8n-zWJ" firstAttribute="leading" secondItem="sus-j0-JTC" secondAttribute="leading" id="Rel-Z1-MlA"/>
                                    <constraint firstAttribute="trailing" secondItem="J3A-8n-zWJ" secondAttribute="trailing" id="T5b-0E-7Fc"/>
                                    <constraint firstItem="J3A-8n-zWJ" firstAttribute="height" secondItem="sus-j0-JTC" secondAttribute="height" id="YzT-td-eFU"/>
                                    <constraint firstAttribute="bottom" secondItem="J3A-8n-zWJ" secondAttribute="bottom" id="jCP-IX-B9i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sus-j0-JTC" firstAttribute="top" secondItem="s4X-zD-J1e" secondAttribute="top" id="2F5-fh-XYr"/>
                            <constraint firstItem="J3A-8n-zWJ" firstAttribute="width" secondItem="s4X-zD-J1e" secondAttribute="width" constant="500" id="8GJ-Do-zYB"/>
                            <constraint firstAttribute="bottom" secondItem="sus-j0-JTC" secondAttribute="bottom" id="AKf-eA-WRl"/>
                            <constraint firstAttribute="trailing" secondItem="sus-j0-JTC" secondAttribute="trailing" id="FRq-Ht-27B"/>
                            <constraint firstItem="sus-j0-JTC" firstAttribute="leading" secondItem="s4X-zD-J1e" secondAttribute="leading" id="nuh-TV-Gbk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONx-BV-xG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-76"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="zo4-iy-XgM">
            <objects>
                <viewController id="efF-pI-rOR" customClass="SegmentViewController" customModule="ContaintViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uE-H0-QxI"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cq-Zs-m68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjW-w7-tnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-VG-0yZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-ym-ohP">
                                        <rect key="frame" x="0.0" y="0.0" width="1375" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-zK-4fa" userLabel="1">
                                                <rect key="frame" x="31" y="15" width="165" height="30"/>
                                                <state key="normal" title="Sagar Zalavadiya"/>
                                                <connections>
                                                    <action selector="oneclick:" destination="efF-pI-rOR" eventType="touchUpInside" id="BXc-IP-Xtv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-SU-Kuj" userLabel="2">
                                                <rect key="frame" x="196" y="14.5" width="165" height="30"/>
                                                <state key="normal" title="Helloooooo"/>
                                                <connections>
                                                    <action selector="twoClick:" destination="efF-pI-rOR" eventType="touchUpInside" id="fzc-qI-pw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-1T-Dfc" userLabel="3">
                                                <rect key="frame" x="361" y="14.5" width="165" height="30"/>
                                                <state key="normal" title="fr34terferty"/>
                                                <connections>
                                                    <action selector="threeClick:" destination="efF-pI-rOR" eventType="touchUpInside" id="IBo-es-gMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-me-kWE" userLabel="4">
                                                <rect key="frame" x="526" y="14.5" width="165" height="30"/>
                                                <state key="normal" title="tertyeryrtyert"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-AQ-crP" userLabel="5">
                                                <rect key="frame" x="691" y="14.5" width="165" height="30"/>
                                                <state key="normal" title="degdtdsfdsfds"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-rJ-Vnn" userLabel="6">
                                                <rect key="frame" x="856" y="14.5" width="165" height="30"/>
                                                <state key="normal" title="tergerhfdfhfhdfh"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-xB-Tz9" userLabel="7">
                                                <rect key="frame" x="1021" y="14.5" width="165" height="30"/>
                                                <state key="normal" title="gfgfhfhfdjfghdfh"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xFF-xB-Tz9" firstAttribute="centerY" secondItem="EYT-rJ-Vnn" secondAttribute="centerY" id="1oh-DU-iXR"/>
                                            <constraint firstItem="Cmg-me-kWE" firstAttribute="width" secondItem="WG9-1T-Dfc" secondAttribute="width" id="6We-YA-KrO"/>
                                            <constraint firstItem="xFF-xB-Tz9" firstAttribute="leading" secondItem="EYT-rJ-Vnn" secondAttribute="trailing" id="At5-ma-9th"/>
                                            <constraint firstItem="Hbf-zK-4fa" firstAttribute="width" secondItem="4fJ-ym-ohP" secondAttribute="width" multiplier="0.12" id="Cao-Ps-ZIp"/>
                                            <constraint firstItem="WG9-1T-Dfc" firstAttribute="centerY" secondItem="7XM-SU-Kuj" secondAttribute="centerY" id="Hus-S0-EJG"/>
                                            <constraint firstItem="WG9-1T-Dfc" firstAttribute="leading" secondItem="7XM-SU-Kuj" secondAttribute="trailing" id="I8F-2r-rNR"/>
                                            <constraint firstItem="EYT-rJ-Vnn" firstAttribute="width" secondItem="kTR-AQ-crP" secondAttribute="width" id="Mxt-mZ-9pB"/>
                                            <constraint firstItem="kTR-AQ-crP" firstAttribute="width" secondItem="Cmg-me-kWE" secondAttribute="width" id="NUg-Ob-5w4"/>
                                            <constraint firstItem="Cmg-me-kWE" firstAttribute="leading" secondItem="WG9-1T-Dfc" secondAttribute="trailing" id="NlL-qq-Tf2"/>
                                            <constraint firstItem="kTR-AQ-crP" firstAttribute="height" secondItem="Cmg-me-kWE" secondAttribute="height" id="R58-E9-48y"/>
                                            <constraint firstItem="7XM-SU-Kuj" firstAttribute="leading" secondItem="Hbf-zK-4fa" secondAttribute="trailing" id="SdM-w0-SIv"/>
                                            <constraint firstItem="Hbf-zK-4fa" firstAttribute="leading" secondItem="4fJ-ym-ohP" secondAttribute="leading" constant="31" id="UbC-gO-Dif"/>
                                            <constraint firstItem="xFF-xB-Tz9" firstAttribute="width" secondItem="EYT-rJ-Vnn" secondAttribute="width" id="WIZ-oO-Y6w"/>
                                            <constraint firstItem="Cmg-me-kWE" firstAttribute="centerY" secondItem="WG9-1T-Dfc" secondAttribute="centerY" id="ZjT-kJ-4Rf"/>
                                            <constraint firstItem="7XM-SU-Kuj" firstAttribute="centerY" secondItem="Hbf-zK-4fa" secondAttribute="centerY" id="bOZ-cN-v8S"/>
                                            <constraint firstItem="EYT-rJ-Vnn" firstAttribute="height" secondItem="kTR-AQ-crP" secondAttribute="height" id="cQT-E6-8GT"/>
                                            <constraint firstItem="WG9-1T-Dfc" firstAttribute="height" secondItem="7XM-SU-Kuj" secondAttribute="height" id="cUT-vE-3S1"/>
                                            <constraint firstItem="Cmg-me-kWE" firstAttribute="height" secondItem="WG9-1T-Dfc" secondAttribute="height" id="fcG-Mh-m8c"/>
                                            <constraint firstItem="Hbf-zK-4fa" firstAttribute="top" secondItem="4fJ-ym-ohP" secondAttribute="top" constant="15" id="fjV-d4-Iab"/>
                                            <constraint firstItem="xFF-xB-Tz9" firstAttribute="height" secondItem="EYT-rJ-Vnn" secondAttribute="height" id="hHz-TC-JuN"/>
                                            <constraint firstAttribute="bottom" secondItem="Hbf-zK-4fa" secondAttribute="bottom" constant="14.5" id="lSA-wT-1iP"/>
                                            <constraint firstItem="7XM-SU-Kuj" firstAttribute="width" secondItem="Hbf-zK-4fa" secondAttribute="width" id="pUh-CI-bRZ"/>
                                            <constraint firstItem="kTR-AQ-crP" firstAttribute="centerY" secondItem="Cmg-me-kWE" secondAttribute="centerY" id="paD-LT-F1p"/>
                                            <constraint firstItem="7XM-SU-Kuj" firstAttribute="height" secondItem="Hbf-zK-4fa" secondAttribute="height" id="rSk-pN-645"/>
                                            <constraint firstItem="EYT-rJ-Vnn" firstAttribute="leading" secondItem="kTR-AQ-crP" secondAttribute="trailing" id="tFD-7e-sKF"/>
                                            <constraint firstItem="EYT-rJ-Vnn" firstAttribute="centerY" secondItem="kTR-AQ-crP" secondAttribute="centerY" id="vLg-sg-g8s"/>
                                            <constraint firstItem="WG9-1T-Dfc" firstAttribute="width" secondItem="7XM-SU-Kuj" secondAttribute="width" id="xKx-Y4-T5f"/>
                                            <constraint firstItem="kTR-AQ-crP" firstAttribute="leading" secondItem="Cmg-me-kWE" secondAttribute="trailing" id="zpE-gw-qaw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4fJ-ym-ohP" secondAttribute="trailing" id="7hR-u8-ZBK"/>
                                    <constraint firstItem="4fJ-ym-ohP" firstAttribute="height" secondItem="zvh-VG-0yZ" secondAttribute="height" id="ERc-2K-cRj"/>
                                    <constraint firstItem="4fJ-ym-ohP" firstAttribute="leading" secondItem="zvh-VG-0yZ" secondAttribute="leading" id="haw-FW-Ie9"/>
                                    <constraint firstAttribute="bottom" secondItem="4fJ-ym-ohP" secondAttribute="bottom" id="kss-2j-zl4"/>
                                    <constraint firstItem="4fJ-ym-ohP" firstAttribute="top" secondItem="zvh-VG-0yZ" secondAttribute="top" id="n4q-V6-fHp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zvh-VG-0yZ" secondAttribute="bottom" id="H8N-Nc-8me"/>
                            <constraint firstItem="zvh-VG-0yZ" firstAttribute="leading" secondItem="EjW-w7-tnd" secondAttribute="leading" id="bPz-l7-Qbp"/>
                            <constraint firstItem="zvh-VG-0yZ" firstAttribute="top" secondItem="2uE-H0-QxI" secondAttribute="bottom" id="ftL-Rm-FbM"/>
                            <constraint firstItem="4fJ-ym-ohP" firstAttribute="width" secondItem="EjW-w7-tnd" secondAttribute="width" constant="1000" id="l1Z-vc-Hoy"/>
                            <constraint firstAttribute="trailing" secondItem="zvh-VG-0yZ" secondAttribute="trailing" id="oxU-cg-5JB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthbtn" destination="kTR-AQ-crP" id="81B-bf-jnx"/>
                        <outlet property="forthbtn" destination="Cmg-me-kWE" id="wAZ-mc-JcM"/>
                        <outlet property="onebtn" destination="Hbf-zK-4fa" id="o3H-fh-5iM"/>
                        <outlet property="sevanthbtn" destination="xFF-xB-Tz9" id="KEz-KW-BxQ"/>
                        <outlet property="sixbtn" destination="EYT-rJ-Vnn" id="ikJ-hr-M7u"/>
                        <outlet property="threebtn" destination="WG9-1T-Dfc" id="F60-f1-jnY"/>
                        <outlet property="twobtn" destination="7XM-SU-Kuj" id="E1K-GT-ZJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6s-Zo-Tcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="241"/>
        </scene>
    </scenes>
</document>
